# tech06MavenHelloIDE

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/techstar/hellomaven/: HelloMaven.java
src/test/java/com/techstar/hellomaven/: HelloMavenTest.java
