<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- modelVersion指定当前pom模型的版本，对于maven2和maven3只能是4.0.0 -->
<modelVersion>4.0.0</modelVersion>
<!--
	groupId、artifactId、version这三个元素定义了一个项目基本坐标
	在maven世界中，任何的jar、war或pom都是基于这些基本坐标进行区分
-->
<!-- groupId 定义项目属于哪个组，这个组往往跟项目所在的组织或公司有关联 -->
<groupId>com.techstar</groupId>
<!--artifactId定义了当前maven项目在组中唯一的ID-->
<artifactId>hellomaven</artifactId>
<!-- 项目当前版本，SNAPSHOT意为快照，说明项目正在开发中，不稳定版本 -->
<version>1.0-SNAPSHOT</version>

<!--项目名称-->
<name>HelloMaven Project</name>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<!--
			依赖范围为test，加载项目的时候忽略
			该依赖只对测试有效
		-->
		<scope>test</scope>
	</dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
								<mainClass>
									com.techstar.hellomaven.HelloMaven
								</mainClass>
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>


</project>